.container {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-gap: 5rem;
}

.heading {
  font-size: 4.8rem;
  font-family: var(--pretendard);
}

.breadcrumbs {
    text-transform: capitalize;
    font-family: var(--pretendard);
    opacity: 0.7;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

@media screen and (max-width: 1068px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 968px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
