.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left {
  background-color: var(--umber);
  padding: 8rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  margin-bottom: 10rem;
}

.heading {
  color: var(--white);
  width: 80%;
  font-size: 4.8rem;
  letter-spacing: -1.9px;
}

.copy {
  color: var(--white);
  font-size: 2rem;
  letter-spacing: -0.6px;
  width: 85%;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 95vh;
}

.img {
  position: absolute;
  object-fit: cover;
}

@media screen and (max-width: 1300px) {
  .left {
    padding: 5rem;
  }

  .imgContainer {
    height: 900px;
  }

  .heading {
    width: 100%;
  }
}

@media screen and (max-width: 968px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .left {
    align-items: center;
    justify-content: center;
  }

  .top {
    position: relative;
  }

  .heading,
  .copy {
    text-align: center;
    width: 100%;
  }

  .btnContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .imgContainer {
    height: 800px;
  }
}

@media screen and (max-width: 668px) {
  .left {
    padding: 2rem;
    padding-bottom: 10rem;
  }

  .heading {
    font-size: 4.5rem;
    text-align: left;
  }

  .copy {
    font-size: 1.9rem;
    text-align: left;
  }

  .ottom {
    width: 100%;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
