.container {
  background-color: var(--gray);
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 700px;
}

.img {
  object-fit: cover;
  border-radius: 15px;
  background-color: var(--umber);
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.copy {
  font-size: 2.2rem;
  letter-spacing: -0.9px;
  width: 90%;
}

@media screen and (max-width: 768px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
  }

  .heading,
  .copy {
    text-align: center;
    width: 100%;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
