.container {
  background-color: var(--gray);
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

.box {
  background-color: var(--white);
  padding: 3rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10rem;
}

.icon {
  width: 40px;
  height: 40px;
  color: var(--umber);
}

.boxBtm {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

.title {
  color: var(--umber);
  font-size: 1.6rem;
}

.phone,
.email {
  font-size: 2.4rem;
}

@media screen and (max-width: 768px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
    }
}
